<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<!--- Custom css link --->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- Header section-->
    <header>
        <a href="#" class="logo">Ma<span>tee.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about" class="active">About Me</a></li>
            <li><a href="#services" class="active">Services</a></li>
            <li><a href="#portfolio" class="active">Portfolio</a></li>
            <li><a href="#contact" class="active">Contact</a></li>
         </ul>
       
    </header>

<!-- Home Section-->
<section class="home" id="home">
    <div class="main">
    <div class="home-text">
       <div class="slide">
         <span class="one">Hello</span>
           <span class="two">I'm</span>
    </div>
    <h1>Matee Ullah</h1>
    <h3>Website <span> Developer.</span></h3>
    <P>This is my official portfolio website to show all details and work experience. 
    <br>If you're serious about rapid growth and turning your website into a lead generating machine. 
    <br>We should work together.</P>
    <br><br>
    <div class="button">
        <a href="#" class="btn">Download CV</a>
    </div> 
</div>  
     <div class="headshot">
        <img src="/images/maty'.jpg" alt="mateepic">
    </div> 
  
</section>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navlist = document.getElementById('navlist');
    
        menuIcon.addEventListener('click', () => {
            navlist.classList.toggle('open');
            menuIcon.classList.toggle('bx-x'); // Toggles the close icon
        });
    </script>

<!-- About Section-->
<section class="about" id="about" >
   
    <div class="about-text"  >
        <h2>About <span>Me</span></h2>
        <h4>Website Developer!</h4>
        <p>I firmly believe that your design is the ambassador of your brand, and it reflects and represents you. It helps you visualize your market.
        and I create a brand new website or simply make updates to the design and layout of existing pages.
        </p>
         <a href="#" class="btn">More About</a>
    </div>
</section>


<!-- Services Section-->
<section class="services" id="services">
<div class="main-text">
    <h2><span>My</span>Services</h2>
</div>
<div class="services-content">
    <div class="box">
        <div class="s-icons">
            <i class='bx bx-mobile-alt'></i>
            
        </div>
        <h3>Web Design</h3>
        <p>One way to catrgories the activities is in the terms of the professional's area of experience such as competitive 
            analysis, corporate stragety.
        </p>
        <a href="#" class="btn">Read More</a>
    </div>

    <div class="box">
        <div class="s-icons">
            <i class='bx bx-code-alt'></i>
        </div>
        <h3>Mobile App Developer</h3>
        <p>One way to catrgories the activities is in the terms of the professional's area of experience such as competitive 
            analysis, corporate stragety.
        </p>
        <a href="#" class="btn">Read More</a>
    </div>

    <div class="box">
        <div class="s-icons">
            <i class='bx bx-edit-alt'></i>
        </div>
        <h3>Creative design</h3>
        <p>One way to catrgories the activities is in the terms of the professional's area of experience such as competitive 
            analysis, corporate stragety.
        </p>
        <a href="#" class="btn">Read More</a>
    </div>
</div>
</section> 


<!-- Portfolio Section-->
<section class="portfolio" id="portfolio">
    <div class="main-text">
        <h2><span>Latest</span>Project</h2>
    </div>
    <div class="portfolio-content">
        <div class="row">
            <img src="images/project1.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="images/project2.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="images/project3.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="images/project4.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="images/project5.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="images/project6.jpg">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Check out 10 best Design's update for the top web design $ development companies.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

    </div>

</section>

<!-- Contact Section-->
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me!</span></h2>
        <h4>If you have any project in your mind.</h4>
        <p>I'm a website Designer - creating bold & brave interface design for companies all across the world.</p>
        <div class="list">
            <li><a href="#">03021636553</a></li>
            <li><a href="#">matiullah3561970@gmail.com</a></li>
            <li><a href="#">Like Share & Subscribe</a></li>
        </div>

        <div class="contact-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>

        </div>

        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" requireed>
                <input type="mail" placeholder="Your E-mail" requireed>
                <input type="number" placeholder="Your Mobile Number" requireed>
                <textarea name=""id="" cols="35" row="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form> 
        </div>
</section>


<!-- End Section-->
<section class="end">
    <div class="last-text">
        <p>Design by Matee Ullah</p>
    </div>  
    <div class="top">
        <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
    </div>
</section>

</body>
</html>